VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID=67dbeabd00386d6eb5a1
VITE_APPWRITE_DATABASE_ID=67dbecca00274a9800b2
VITE_APPWRITE_STORAGE_ID=67e279600027e81f6662
VITE_APPWRITE_USER_COLLECTION_ID=67e27ad00022ca6a40c0
VITE_APPWRITE_POST_COLLECTION_ID=67e27a6d000ffd4c1a6e
VITE_APPWRITE_SAVES_COLLECTION_ID=67e27b59000f8c3bd4bc